{
  "name": "management_easy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugita-seiya/management_easy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sugita-seiya/management_easy/issues"
  },
  "homepage": "https://github.com/sugita-seiya/management_easy#readme",
  "dependencies": {
    "bitcore-lib-cash": "^8.23.0"
  }
}
